MONGO_URL =  "mongodb+srv://carlaapata:Facundo1990@cluster0.ppztezy.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_FIRST_NAME = "Admin"
ADMIN_LAST_NAME = "Coder"
ADMIN_EMAIL = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
PRIVATE_KEY = "CMA539714PROD"